# Server Configuration
PORT=

# Database Configuration
MONGODB_URI=

# Security Configuration
SECRET_KEY=

# Google OAuth Configuration
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

# API Base URL
BASE_URL=